body{
    position: relative;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap:2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
    position: fixed;
    top:0;
    left:0;
    right:0;
    width:100%;
    height:5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index:2;
    background-color:whitesmoke;
    box-shadow:0px 0px 5px rgb(133, 130, 130);
    .logo{
        width:4rem;
        height:4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius:50%;
        img{
            width:100%;
            border-radius:50%;
        }
    }
    ul{
        width:fit-content;
        height: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:2vw;
        li{
            list-style:none;
            padding:0.2rem;
            border-radius:0.25rem;
            a{
                font-size:1.1rem;
                text-decoration:none;
                font-weight:600;
                color:black;
                text-transform: capitalize;
            }
        }
        li:hover{
            background-color:rgb(54, 54, 255);
            a{
                color:white;
            }
        }
    }
    input{
        width:25vw;
        height:2rem;
        border-radius:0.35rem;
        border:solid 1px;
        outline:none;
    }
    ::placeholder{
        font-size:0.9rem;
        text-transform: capitalize;
        font-weight:600;
    }
    .drop-down{
        display:none;
    }
}
header{
    width:90vw;
    height:40vh;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    margin-top:4.55rem;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    color:  white;
    .text{
        width:600%;
        display: flex;
        flex-direction: column;
        justify-content:center;
        padding:1rem;
        gap:1rem;
        .h2{
            font-size:1.75rem;
            font-weight: 800;
            text-transform: capitalize;
        }
        .p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:1.15rem;
            font-weight:500;
            span:nth-child(odd){
                color:rgb(235, 0, 0);
            }
        }
    }
    
}
main{
    width:90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5rem;
    .about{
        width:80%;
        height:30vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap:1.5rem;
        .h2{
            width: fit-content;
            font-size:1.5rem;
            text-transform: capitalize;
            font-weight:700;
            color:red;
            position: relative;
        }
        .h2::after{
            background: #f00;
            background: linear-gradient(to right,red, black);  
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width:100%;
        }
        .p{
            font-size:1.15rem;
            font-weight:600;
            color:#36454F;
            span{
                color:darkgreen;
                text-decoration:underline black;
                text-underline-offset:3px;
            }
        }
    }  
    .contact{
        width:90vw;
        height:30vh;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
        padding:2rem 0.5rem;
        background-color:whitesmoke;
        border-radius:0.5rem;
        box-shadow:0px 0px 5px rgb(236, 236, 236);
        .left{
            width:fit-content;
            display: flex;
            flex-direction: column;
            gap:1.75rem;
            .card{
                width:100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap:1rem;
                padding:0.25rem;
                border-radius :0.5rem;
                background-color:whitesmoke;
                box-shadow:0px 0px 5px rgb(156, 156, 156);
                img{
                    width:2.5rem;
                }
                .h3{
                    color:blue;
                    font-weight: 600;
                }
            }
        }
        .right{
            width:fit-content;
            display: flex;
            flex-direction: column;
            gap:1.5rem;
            .head{
                display: flex;
                flex-direction: row;
                gap:0.5rem;
                .h3{
                    font-size:1.1rem;
                    font-weight:600;
                    color:rgb(250, 46, 46);
                    text-transform: capitalize;
                }
                img{
                    width:1.5rem;
                }
            }
            input{
                width:30vw;
                height:3rem;
                border-radius:0.5rem;
                border:none;
                outline:none;
                box-shadow:0px 0px 5px rgb(196, 195, 195);
                padding:0.2rem;
            }
            ::placeholder{
                padding:0.2rem;
                font-size:1rem;
                font-weight: 600;
            }
            button{
                width:fit-content;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap:0.35rem;
                border:none;
                padding:0.4rem;
                background-color: rgb(235, 59, 59);
                border-radius:0.25rem;
                cursor: pointer;
                box-shadow:0px 0px 5px rgb(189, 188, 188);
                .h2{
                    font-size:0.9rem;
                    text-transform: capitalize;
                    color:white;
                    font-weight:600;
                }
                img{
                    width: 1.1rem;
                    filter: invert(100%);
                }
            }
        }
    }  
}
footer{
    width:90vw;
    height:25vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .card{
        width:30%;
        display: flex;
        flex-direction: column;
        gap:0.5rem;
        .up{
            width:100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap:1vw;
            img{
                width:2rem;
                border-radius:50%;
                padding:0.25rem;
                border:solid 2px rgb(175, 174, 174);
                /* box-shadow:0px 0px 5px rgb(182, 181, 181); */
            }
            .h4{
                font-size:1.15rem;
                font-weight:600;
                text-transform: capitalize;
                color:black;
            }
        }
        .p{
            font-size:0.95rem;
            font-weight:600;
            color:black;
            text-transform: capitalize;
        }
    }
    .card:nth-child(3){
        .up{
            img{
                padding:0.15rem;
            }
        }
    }
}
@media (max-width:600px) {
    nav{
        ul{
            display: none;
        }
        input{
            width:50%;
        }
        .box{
            position: relative;
            width:1.5rem;
            height:1.5rem;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            div{
                width:100%;
                height:25%;
                background-color:black;
                border-radius:1rem;
            }
            ul{
                display:none;
            }
        }
        .box:hover{
            .drop-down{
                height:fit-content;
                width:fit-content;
                position: absolute;
                top:1.5rem;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                background-color:whitesmoke;
                gap:0;
                border-radius:0.25rem;
                box-shadow:0px 0px 5px rgb(196, 196, 196);
                li{
                    list-style:none;
                    width:5rem;
                    text-align:left;
                    padding:0.5rem;
                    border-bottom:solid 1px rgb(179, 177, 177);
                    a{
                        color:black;
                        text-decoration:none;
                        text-transform: capitalize;
                        font-weight:500;
                    }
                }
                li:nth-child(4){
                    border-bottom:none;
                }
            }
        }
    }
    header{
        width:97vw;
        img{
            width:50%;
            height:50%;
        }
        .text{
            .h2{
                font-size:1.25rem;
            }
            .p{
                font-size:1rem;
                font-weight:500;
            }
        }
    }
    main > .contact{
        display: flex;
        flex-direction: column;
        gap:3rem;
        margin-top:10vh;
        .left{
            width:100%;
            display: flex;
            flex-direction: row;
        }
        .right > input{
            width:70vw;
        }
    }
}